<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_qVCKEX5QEeaqptwqOaKxMg" id="_qVCKEH5QEeaqptwqOaKxMg" label="Count_Number_Of_Rows_Drill" creationDate="2016-09-19T12:05:58.449+0200" modificationDate="2016-09-20T11:14:54.115+0200" version="0.1" statusCode="" item="_qVCKE35QEeaqptwqOaKxMg" displayName="Count_Number_Of_Rows_Drill">
    <author href="../../../../talend.project#_NephsE2JEea8xNiDHEBEqg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_qVCKEn5QEeaqptwqOaKxMg" path="Wiki_Public/Data_Access/Drill"/>
  <TalendProperties:ProcessItem xmi:id="_qVCKE35QEeaqptwqOaKxMg" property="_qVCKEX5QEeaqptwqOaKxMg" state="_qVCKEn5QEeaqptwqOaKxMg">
    <process href="Count_Number_Of_Rows_Drill_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
