<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_je3q0H8REea0zt7H7T1DpQ" id="_jeug4H8REea0zt7H7T1DpQ" label="Wiki_Public_Drill" creationDate="2016-09-20T11:06:45.373+0200" modificationDate="2019-07-31T17:08:07.867+0200" version="0.1" statusCode="" item="_je3q0n8REea0zt7H7T1DpQ" displayName="Wiki_Public_Drill">
    <author href="../../../talend.project#_dLhs4CtJEeek3JR9Wdev8A"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_6hJR0LOcEemfU9zcv_sF6A" path="Wiki_Public/Data_Access"/>
  <TalendProperties:ContextItem xmi:id="_je3q0n8REea0zt7H7T1DpQ" property="_je3q0H8REea0zt7H7T1DpQ" state="_6hJR0LOcEemfU9zcv_sF6A" defaultContext="Default">
    <context href="Wiki_Public_Drill_0.1.item#_6hIqwLOcEemfU9zcv_sF6A"/>
  </TalendProperties:ContextItem>
</xmi:XMI>
