<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_je3q0H8REea0zt7H7T1DpQ" id="_jeug4H8REea0zt7H7T1DpQ" label="Wiki_Public_Drill" creationDate="2016-09-20T11:06:45.373+0200" modificationDate="2016-09-20T11:07:48.897+0200" version="0.1" statusCode="" item="_je3q0n8REea0zt7H7T1DpQ" displayName="Wiki_Public_Drill">
    <author href="../../../talend.project#_NephsE2JEea8xNiDHEBEqg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_je3q0X8REea0zt7H7T1DpQ" path="Wiki_Public/Data_Access"/>
  <TalendProperties:ContextItem xmi:id="_je3q0n8REea0zt7H7T1DpQ" property="_je3q0H8REea0zt7H7T1DpQ" state="_je3q0X8REea0zt7H7T1DpQ" defaultContext="Default">
    <context href="Wiki_Public_Drill_0.1.item#/"/>
  </TalendProperties:ContextItem>
</xmi:XMI>
